# AppShellForH5

./: README.md  build.gradle  dependencies.gradle  key.jks  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: browser.js  html.html
app/src/main/java/com/capinfo/fysystem/: LoadingActivity.java  RefacTX5WebViewActivity.java
app/src/main/java/com/capinfo/fysystem/base/: BaseActivity.java  BaseApplication.java  BaseRefacTX5WebViewActivity.java
app/src/main/java/com/capinfo/fysystem/event/: IntentEvent.java  NetWorkChangedEvent.java  PageStatusReloadEvent.java  ResultEvent.java  TransmitData.java
app/src/main/java/com/capinfo/fysystem/utils/: AppToast.java  DoubleUtils.java  EventBusUtils.java  ExitingTrigger.java  Logger.java  ScreenUtils.java  StartUpUtils.java  StatusBarUtil.java  SystemBarTintManager.java  ToastUtil.java  ToolUtils.java  UiUtils.java  Utils.java
app/src/main/java/com/capinfo/fysystem/utils/sp/: AppSharedPreferencesHelper.java
app/src/main/java/com/capinfo/fysystem/utils/webview/: IntentUtils.java  JavascriptInterface.java  WebViewUtils.java
app/src/main/java/com/capinfo/fysystem/views/: PageNullOrErrorView.java  SystemTitle.java  WebSystemTitle.java
app/src/main/java/com/capinfo/fysystem/views/dialog/: CommonDialog.java  MyDialogFactory.java
app/src/main/java/com/capinfo/fysystem/views/popwindows/: PopWinForList.java  PopWindowMenu.java
app/src/main/res/anim/: alpha_out.xml
app/src/main/res/drawable/: bg_loadingactivity.xml  btn_navbar_back.xml  hollow_black_r18_bg.xml  progressbar_bg.xml  title_right_text_color.xml
app/src/main/res/layout/: activity_tx5_web_view.xml  common_pop_list.xml  dialog_common.xml  item_pop_list.xml  layout_response_error_null.xml  loading_progress_ui.xml  no_net_work_title_layout.xml  system_title.xml  system_title_left_btn.xml  system_title_web.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  textfont.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
lib-okpermission/: build.gradle  proguard-rules.pro
lib-okpermission/src/main/: AndroidManifest.xml
lib-okpermission/src/main/java/com/andrjhf/okpermission/: AbstractOKPermissionListener.java  OKInstallApkPermissionActivity.java  OKPermission.java  OKPermissionActivity.java  OKPermissionAdapter.java  OKPermissionDialog.java  OKPermissionErrorDialog.java  OKPermissionListener.java  OKPermissionManager.java  PermissionItem.java  StatusBarUtil.java
lib-okpermission/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
