plugins {
    id 'com.android.application'
}
android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.capinfo.fysystem"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode change.code
        versionName change.name

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    sourceSets {
        main {
            //设置 .so文件保存在libs/armeabi对应的硬件设备文件夹中
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        config {
            storeFile file("key.jks") //签名文件路径
            storePassword "fysystem"
            keyAlias "com.capinfo.fysystem"
            keyPassword "fysystem"  //签名密码
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "String", "BUGLY_APP_ID", '"171f1bb586"'
            resValue "string", "bugly_app_id", "171f1bb586"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            buildConfigField "String", "BUGLY_APP_ID", '"171f1bb586"'
            resValue "string", "bugly_app_id", "171f1bb586"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/eventbus.jar')
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.67_43967_sharewithdownloadwithfile_withoutGame_obfs_20200923_120452.jar')
    implementation libraries.appcompat
    implementation libraries.material
    implementation libraries.constraintlayout
    implementation libraries.smartRefreshLayout
    implementation libraries.crashreport_upgrade
    implementation libraries.bugly_nativecrashreport

    annotationProcessor libraries.alibabaARouterCompiler
    api libraries.alibabaARouter
    implementation project(":lib-okpermission")
}