apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode change.code
        versionName change.name

    }

    buildTypes {
//        release {
//            multiDexEnabled false
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }

    resourcePrefix "okpermission_"
}

dependencies {
    api libraries.appcompat
    //沉浸式
    implementation libraries.systembartint
    implementation libraries.recyclerview
}
